
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Poppins:ital,wght@1,200&family=Roboto+Serif:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}


header{
    background-color: white;
    position: sticky;
}

nav{
    padding: 1rem;
margin: 0 auto;
max-width: 1200px;
    display: flex;
    justify-content: space-between;
   
}

li{
    list-style: none;
    font-size: 30px;
    font-weight: 600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav ul{
    display: flex;
    gap: 30px;
    
}

nav h1{
    font-size: 30px;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
nav ul li:hover{
    border-bottom: yellow 2px  solid    ;

}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* hero section */
#hero{
    display: flex;
    justify-content: space-between;
}

.hero-content h1{
    font-size: 96px;
    line-height: 1.2;

}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;


}
.h_card{
    display: flex;
}

.card-content h1{
    font-weight: 700;
    font-size: 30px;
    

}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.card-content p{
    font-weight: 400;
    font-size: 14px;line-height: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;
}

.h_card{
   align-items: center;
    box-shadow: 0px 5px 4px  lightblue;
    margin: 2rem 0;
    border: 1px solid #e2e2e2;
    border-radius: 0.5 rem;
    overflow: hidden;
}

.status{
    display: flex;
    justify-content: space-between;
}

.status p{
    font-weight: 400;
    font-size: 12px;
}


.read-btn{
    all: unset;
    font-weight: 600;

}

.read-btn:hover{
    border-bottom: 1px solid grey;

}

/* vertical card */

.v_card{
    display: flex;
   flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px  lightblue;
    border: 1px solid #e2e2e2;
    border-radius: 0.5 rem;
    overflow: hidden;
    align-items: center;
}

.card_wrapper{

   
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.v_card img{
    height: 100%;
    width: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer p{
    font-size: 20px;
    padding: 20px;
    text-transform: capitalize;
    font-weight: 900;
    
}

ul{
    display: flex;gap: 20px
    ;
    padding: 20px;
}

/* post section
 */

 .about-author{
    display: flex;
justify-content: space-between
;

 }
 h1{
    font-size: 30px;
    font-weight: 900;
 }


 .post h1{
    font-size: 3rem;

 }

 .banner-image img{
    width: 100%;
 }

p{
    font-size: 15px;
    font-weight: 400;
    padding: 20px;
}

h2{
    font-size: 30px;
    
}